plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.gms.google-services'
}
apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.jia.opens.golden.scales.towards']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}
android {
    namespace 'com.jia.opens.golden.scales.towards'
    compileSdk 35

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.tencent:mmkv:1.3.4'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.1'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.39"
    api "com.anythink.sdk:nativead-tpn:6.4.39"
    api "com.anythink.sdk:banner-tpn:6.4.39"
    api "com.anythink.sdk:interstitial-tpn:6.4.39"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.39"
    api "com.anythink.sdk:splash-tpn:6.4.39"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Vungle
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.39.1"
    api "com.vungle:vungle-ads:7.4.3"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.39"
    api "com.bigossp:bigo-ads:5.1.0"

    //Pangle
    api "com.anythink.sdk:adapter-tpn-pangle-nonchina:6.4.39"
    api "com.pangle.global:ads-sdk:6.4.0.6"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Kwai
    api "com.anythink.sdk:adapter-tpn-kwai:6.4.39"
    api "io.github.kwainetwork:adApi:1.2.15"
    api "io.github.kwainetwork:adImpl:1.2.15"
    api "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.2.1"
    api "androidx.annotation:annotation:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Facebook
    api "com.anythink.sdk:adapter-tpn-facebook:6.4.39"
    api "com.facebook.android:audience-network-sdk:6.18.0"
    api "androidx.annotation:annotation:1.0.0"

    //Inmobi
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.39"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.0"

    //AppLovin
    api "com.anythink.sdk:adapter-tpn-applovin:6.4.39"
    api "com.applovin:applovin-sdk:13.0.1"

    //Mintegral
    api "com.anythink.sdk:adapter-tpn-mintegral-nonchina:6.4.39"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Yandex
    api "com.anythink.sdk:adapter-tpn-yandex:6.4.39"
    //noinspection MobileAdsSdkOutdatedVersion
    api "com.yandex.android:mobileads:7.8.1"

//Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.4.39"
}