<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="56dp"
            android:id="@+id/back"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_direction"
            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:text="Blood Pressure Care"
            android:textSize="20sp"
            android:layout_marginStart="56dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FF222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="60dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@mipmap/icon_delete"
            android:id="@+id/delete"
            android:layout_gravity="end"
            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatImageButton>

    </FrameLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_marginTop="64dp"
       android:fillViewport="true"
       android:layout_marginBottom="76dp"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@mipmap/img_human_record"
                       android:layout_width="wrap_content"
                       android:layout_marginStart="18dp"
                       android:layout_height="wrap_content"></ImageView>

                   <TextView
                       android:textColor="#FF222222"
                       android:textStyle="bold"
                       android:layout_marginEnd="20dp"
                       android:layout_gravity="end"
                       android:layout_marginTop="21dp"
                       android:text="input your blood pressure and check your records！"
                       android:layout_width="133dp"
                       android:layout_height="wrap_content"></TextView>

               </FrameLayout>
               <LinearLayout
                   android:layout_marginTop="98dp"
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <FrameLayout

                       android:layout_marginHorizontal="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="254dp">

                       <com.google.android.material.imageview.ShapeableImageView
                           android:layout_width="match_parent"
                           app:strokeColor="@color/black"
                           android:padding="1dp"
                           android:background="@color/white"
                           app:strokeWidth="1dp"
                           app:shapeAppearance="@style/corner24"
                           android:layout_height="match_parent"></com.google.android.material.imageview.ShapeableImageView>

                       <LinearLayout
                           android:layout_marginTop="12dp"
                           android:layout_width="match_parent"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:gravity="center_horizontal"
                               android:textColor="#FF222222"
                               android:text="Systolic"
                               android:textSize="16sp"
                               android:layout_weight="1"
                               android:layout_height="match_parent"></TextView>
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:gravity="center_horizontal"
                               android:textColor="#FF222222"
                               android:textSize="16sp"
                               android:text="Diastolic"
                               android:layout_weight="1"
                               android:layout_height="match_parent"></TextView>
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:textSize="16sp"
                               android:gravity="center_horizontal"
                               android:textColor="#FF222222"
                               android:text="Pulse"
                               android:layout_weight="1"
                               android:layout_height="match_parent"></TextView>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="36dp"
                           android:layout_width="match_parent"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:gravity="center_horizontal"
                               android:textColor="#FFA4B9C3"
                               android:layout_weight="1"
                               android:text="Mmhg"
                               android:textSize="14sp"
                               android:layout_height="match_parent"></TextView>
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:gravity="center_horizontal"
                               android:textColor="#FFA4B9C3"
                               android:text="Mmhg"
                               android:textSize="14sp"
                               android:layout_weight="1"
                               android:layout_height="match_parent"></TextView>
                           <TextView
                               android:layout_width="0dp"
                               android:textStyle="bold"
                               android:gravity="center_horizontal"
                               android:textColor="#FFA4B9C3"
                               android:text="Bpm"
                               android:textSize="14sp"
                               android:layout_weight="1"
                               android:layout_height="match_parent"></TextView>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="66dp"
                           android:layout_width="match_parent"
                           android:layout_marginBottom="12dp"
                           android:layout_marginHorizontal="12dp"
                           android:orientation="horizontal"
                           android:backgroundTint="#FFF6F9F9"
                           android:background="@drawable/r20"
                           android:layout_height="177dp">
                           <FrameLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="match_parent">
                               <ImageView
                                   android:layout_width="match_parent"
                                   android:background="@drawable/r12"
                                   android:layout_marginHorizontal="4dp"
                                   android:backgroundTint="#1A00CECE"
                                   android:layout_gravity="center_vertical"
                                   android:layout_height="48dp"></ImageView>
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_width="match_parent"
                                   android:id="@+id/rv0"
                                   android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                           </FrameLayout>
                           <FrameLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="match_parent">
                               <ImageView
                                   android:layout_width="match_parent"
                                   android:background="@drawable/r12"
                                   android:layout_marginHorizontal="4dp"
                                   android:backgroundTint="#1A00CECE"
                                   android:layout_gravity="center_vertical"
                                   android:layout_height="48dp"></ImageView>
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_width="match_parent"
                                   android:id="@+id/rv1"
                                   android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                           </FrameLayout>
                           <FrameLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="match_parent">
                               <ImageView
                                   android:layout_width="match_parent"
                                   android:background="@drawable/r12"
                                   android:layout_marginHorizontal="4dp"
                                   android:backgroundTint="#1A00CECE"
                                   android:layout_gravity="center_vertical"
                                   android:layout_height="48dp"></ImageView>
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_width="match_parent"
                                   android:id="@+id/rv2"
                                   android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                           </FrameLayout>

                       </LinearLayout>

                   </FrameLayout>

                   <FrameLayout
                       android:layout_marginTop="12dp"
                       android:layout_marginHorizontal="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="140dp">

                       <com.google.android.material.imageview.ShapeableImageView
                           android:layout_width="match_parent"
                           app:strokeColor="@color/black"
                           android:padding="1dp"
                           android:background="@color/white"
                           app:strokeWidth="1dp"
                           app:shapeAppearance="@style/corner24"
                           android:layout_height="match_parent"></com.google.android.material.imageview.ShapeableImageView>


                       <TextView
                           android:id="@+id/title"
                           android:text="Normal"
                           android:textSize="16sp"
                           android:layout_marginTop="12dp"
                           android:layout_marginStart="12dp"
                           android:drawableStart="@mipmap/icon_blood"
                           android:textStyle="bold"
                           android:textColor="#3AC34A"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"></TextView>

                       <TextView
                           android:id="@+id/time"
                           android:text="2023-08-01 10:56"
                           android:layout_gravity="end"
                           android:textSize="14sp"
                           android:layout_marginTop="12dp"
                           android:layout_marginEnd="12dp"
                           android:textColor="#999999"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"></TextView>

                       <LinearLayout
                           android:layout_marginTop="56dp"
                           android:layout_width="match_parent"
                           android:orientation="horizontal"
                           android:layout_marginHorizontal="12dp"
                           android:layout_height="wrap_content">
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   android:id="@+id/selBgIv0"
                                   app:strokeColor="@color/white"
                                   android:padding="1dp"
                                   android:background="#D7ECFF"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv0"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:visibility="gone"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   app:strokeColor="@color/white"
                                   android:padding="1dp"
                                   android:id="@+id/selBgIv1"
                                   android:background="#BFFFC7"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv1"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   app:strokeColor="@color/white"
                                   android:id="@+id/selBgIv2"
                                   android:padding="1dp"
                                   android:background="#FFE0C3"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv2"
                                   android:visibility="gone"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   app:strokeColor="@color/white"
                                   android:padding="1dp"
                                   android:background="#FFDFAE"
                                   android:id="@+id/selBgIv3"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv3"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:visibility="gone"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   app:strokeColor="@color/white"
                                   android:padding="1dp"
                                   android:background="#FFDBBB"
                                   android:id="@+id/selBgIv4"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv4"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:visibility="gone"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                           <FrameLayout
                               android:layout_marginHorizontal="4dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="30dp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_width="match_parent"
                                   app:strokeWidth="1dp"
                                   app:strokeColor="@color/white"
                                   android:padding="1dp"
                                   android:id="@+id/selBgIv5"
                                   android:background="#FFD3D3"
                                   app:shapeAppearance="@style/corner4"
                                   android:layout_height="10dp"></com.google.android.material.imageview.ShapeableImageView>

                               <ImageView
                                   android:id="@+id/selLabIv5"
                                   android:layout_gravity="center_horizontal|bottom"
                                   android:layout_width="wrap_content"
                                   android:visibility="gone"
                                   android:src="@mipmap/ic_polygon2"
                                   android:layout_height="wrap_content"></ImageView>
                           </FrameLayout>
                       </LinearLayout>

                       <TextView
                           tools:text="Blood Pressure Care"
                           android:textSize="14sp"
                           android:id="@+id/desc"
                           android:layout_marginTop="100dp"
                           android:layout_gravity="center_horizontal"
                           android:textColor="#999999"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </FrameLayout>

               </LinearLayout>
           </FrameLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:id="@+id/save"
        android:textColor="@color/white"
        android:insetBottom="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:insetTop="0dp"
        app:cornerRadius="16dp"
        android:layout_height="52dp"></com.google.android.material.button.MaterialButton>
    
    
    
</FrameLayout>