<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/top24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Select scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:strokeColor="#F6F9F9"
            android:insetTop="0dp"
            android:layout_marginTop="24dp"
            app:icon="@mipmap/i_opt0"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:text="Normal"
            android:id="@+id/opt0"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt1"
            app:strokeColor="#F6F9F9"
            app:icon="@mipmap/i_opt1"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:insetTop="0dp"
            android:text="Fasting"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt2"
            app:strokeColor="#F6F9F9"
            app:icon="@mipmap/i_opt2"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:insetTop="0dp"
            android:text="Before exercise"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt3"
            app:strokeColor="#F6F9F9"
            android:insetTop="0dp"
            android:text="After exercise"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@mipmap/i_opt3"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt4"
            app:strokeColor="#F6F9F9"
            app:icon="@mipmap/i_opt4"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:insetTop="0dp"
            android:text="Before a meal"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt5"
            app:strokeColor="#F6F9F9"
            android:insetTop="0dp"
            app:icon="@mipmap/i_opt5"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:text="After a meal(1h)"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt6"
            app:strokeColor="#F6F9F9"
            android:insetTop="0dp"
            android:text="After a meal(2h)"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:icon="@mipmap/i_opt6"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/opt7"
            app:strokeColor="#F6F9F9"
            android:insetTop="0dp"
            android:text="Sleep"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:backgroundTint="#F6F9F9"
            app:icon="@mipmap/i_opt7"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            android:layout_marginHorizontal="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:strokeWidth="1dp"
            android:layout_height="48dp"></com.google.android.material.button.MaterialButton>

        <ImageView
            android:layout_marginTop="24dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"></ImageView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="84dp">
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:insetTop="0dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:backgroundTint="#F6F6F6"
                android:insetBottom="0dp"
                app:cornerRadius="16dp"
                android:layout_height="52dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ok"
                android:insetTop="0dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#00CECE"
                android:insetBottom="0dp"
                app:cornerRadius="16dp"
                android:layout_height="52dp"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>